{
	"camelCase": false,
	"dialect": "libsql",
	"envFile": ".env",
	"logLevel": "warn",
	"outFile": "./src/database/types.d.ts",
	"singularize": true,
	"typeOnlyImports": true,
	"url": "env(TURSO_CATALOG_DB_URL)"
}
